<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00AFA8A8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabInlineLabel="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabTextColor="@color/colorTabText"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="208dp">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>